# qr-wifi-scanner

./: CONTRIBUTING.md  README.md  dependency-reduced-pom.xml  pom.xml  version.txt
src/main/java/com/qrscanner/: CameraPanel.java  HistoryDialog.java  HotkeyManager.java  QRExportDialog.java  QRProcessor.java  QRScannerApp.java  ScanHistoryManager.java  SettingsDialog.java  SettingsManager.java  SystemTrayManager.java  WiFiManager.java
